# jalwa

jalwa/app/: Downloads  build.gradle
jalwa/app/src/androidTest/java/com/example/jalwa/: ExampleInstrumentedTest.kt
jalwa/app/src/main/: AndroidManifest.xml
jalwa/app/src/main/graphql/com/example/jalwa/: categories.graphql  productSKUs.graphql  products.graphql  productsFilteredByCategory.graphql  requestCode.graphql  schema.json
jalwa/app/src/main/java/com/example/jalwa/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
jalwa/app/src/main/java/com/example/jalwa/utils/: ExoPlayerStateCallBack.kt  PlayerViewAdapter.kt  RecyclerViewScrollListener.kt  SharedPrefUtil.kt  util.kt
jalwa/app/src/main/res/drawable/: blue_red_dots_animation.xml  category_selector.xml  ic_background_black_round_with_opacity.xml  ic_background_blue_circle.xml  ic_background_blue_round.xml  ic_background_dark_grey_round.xml  ic_background_light_grey_round.xml  ic_background_only_border_blue_round.xml  ic_background_only_border_dark_grey.xml  ic_background_only_border_dark_grey_round.xml  ic_background_only_border_grey.xml  ic_background_only_border_light_grey.xml  ic_background_red_round.xml  ic_background_white_with_top_shadow.xml  ic_baseline_indeterminate_check_box_24.xml  ic_blue_red_dots_0000.xml  ic_blue_red_dots_0001.xml  ic_blue_red_dots_0002.xml  ic_blue_red_dots_0003.xml  ic_blue_red_dots_0004.xml  ic_blue_red_dots_0005.xml  ic_blue_red_dots_0006.xml  ic_blue_red_dots_0007.xml  ic_blue_red_dots_0008.xml  ic_blue_red_dots_0009.xml  ic_red_blue_dots_00012.xml  ic_red_blue_dots_00014.xml  ic_red_blue_dots_00017.xml  ic_red_blue_dots_00020.xml  ic_red_blue_dots_00026.xml  ic_red_blue_dots_00029.xml  ic_red_blue_dots_00032.xml  ic_red_blue_dots_00038.xml  ic_share_button.xml  ic_sharp_add_box_24.xml  red_blue_dots_animation.xml  variant_background_selector.xml  variant_text_color_selector.xml
jalwa/app/src/main/res/layout/: activity_main.xml  category_button.xml  exo_player_control_view.xml  favourite_button.xml  footer_product_detail_bottom_sheet.xml  header_product_detail_bottom_sheet.xml  login_signup_page.xml  product_detail_bottom_sheet.xml  product_view_page.xml  products.xml  share_button.xml  shopping_cart_button.xml  top_bar_of_product_page.xml  variant_option_button.xml  verify_account_page.xml  videos_loading_progress_overlay.xml
jalwa/app/src/main/res/menu/: menu_main.xml
jalwa/app/src/main/res/navigation/: nav_graph.xml
jalwa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
jalwa/app/src/main/res/values-night/: themes.xml
jalwa/app/src/test/java/com/example/jalwa/: ExampleUnitTest.kt
server/: .env  (+6 more)
(+61 files in other folders)
