<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="LoginSignupCallbacks"
            type="com.example.jalwa.ui.main.view.LoginSignupView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backButton"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:backgroundTint="@color/primary_text_color"
            android:onClick="@{() -> LoginSignupCallbacks.backButtonClick()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/login_signup"
            android:textColor="@color/primary_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enterNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/enter_your_phone_number"
            android:textColor="@color/secondary_text_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/backButton" />

        <TextView
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/pk_92"
            android:textColor="@color/tertiary_text_color"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@id/enterNumberText" />

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:textColor="@color/primary_text_color"
            app:layout_constraintLeft_toRightOf="@id/countryCode"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterNumberText" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:background="@color/darkest_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="We will use your phone number to verify you"
            android:textColor="@color/tertiary_text_color"
            app:layout_constraintStart_toStartOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_background_blue_round"
            android:fitsSystemWindows="true"
            android:letterSpacing="0.12"
            android:onClick="@{() -> LoginSignupCallbacks.proceedButtonClick()}"
            android:text="@string/proceed"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>