<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/videos_loading_progress_overlay"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar_of_product_page"
        android:layout_height="50dp"
        android:layout_width="match_parent" />


</FrameLayout>