<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="callback"
            type="com.example.jalwa.utils.ExoPlayerStateCallback" />
        <variable
            name="index"
            type="int" />
        <variable
            name="vendorName"
            type="String" />
        <variable
            name="videoUrl"
            type="String" />
        <variable
            name="photoUrl"
            type="String" />
        <variable
            name="price"
            type="String" />
        <variable
            name="title"
            type="String" />
        <variable
            name="openDetailSheet"
            type="com.example.jalwa.ui.main.adapter.ViewHolderProductsRecyclerView" />
        <variable
            name="progressBarVisibility"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.ProductView">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:video_url="@{videoUrl}"
            app:on_state_change="@{callback}"
            app:index="@{index}"
            app:show_buffering="always"
            app:rewind_increment="10000"
            app:fastforward_increment="10000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </com.google.android.exoplayer2.ui.PlayerView>


        <TextView
            android:id="@+id/vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingVertical="7dp"
            android:paddingHorizontal="10dp"
            android:letterSpacing="0.05"
            android:background="@drawable/ic_background_black_round_with_opacity"
            android:layout_marginTop="70dp"
            android:text="@{vendorName}"
            app:layout_constraintStart_toStartOf="@id/floatingButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vendor"/>

        <include
            android:id="@+id/shoppingCart"
            layout="@layout/shopping_cart_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="@id/floatingButton"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/favouriteButton"
            layout="@layout/favourite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/shareButton"
            app:layout_constraintEnd_toEndOf="@id/floatingButton" />

        <include
            android:id="@+id/shareButton"
            layout="@layout/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/floatingButton"
            app:layout_constraintEnd_toEndOf="@id/floatingButton" />

        <LinearLayout
            android:id="@+id/floatingButton"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_background_white_round"
            android:padding="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_background_white_round"
                app:photoUrl="@{photoUrl}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@{title}"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:letterSpacing="0.01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="this is the title"/>

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.02"
                    android:text="@{`Rs. ` + price}"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productTitle"
                    app:layout_constraintBottom_toTopOf="@id/buyNowProduct"
                    tools:text="Rs 1000"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buyNowProduct"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/buy_now"
                    android:letterSpacing="0.1"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_background_blue_round"
                    android:onClick="@{() -> openDetailSheet.openBottomSheet()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
