<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:animateLayoutChanges="true"
    android:background="@color/black"
    android:clickable="true"
    android:visibility="visible"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/blue_red_dots_animation"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching_relevant_videos_for_you"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
