<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductView">

    <fragment
        android:id="@+id/ProductView"
        android:name="com.example.jalwa.ui.main.view.ProductView"
        android:label="Product Page"
        tools:layout="@layout/product_view_page">

        <action
            android:id="@+id/action_login_signup_page"
            app:destination="@id/LoginSignupView" />
    </fragment>

    <fragment
        android:id="@+id/LoginSignupView"
        android:name="com.example.jalwa.ui.main.view.LoginSignupView"
        android:label="Login Signup Page"
        tools:layout="@layout/login_signup_page">

        <action
            android:id="@+id/action_back_button"
            app:destination="@id/ProductView" />

        <action
            android:id="@+id/action_verify_number"
            app:destination="@id/VerifyAccount" />
    </fragment>

    <fragment
        android:id="@+id/VerifyAccount"
        android:name="com.example.jalwa.ui.main.view.VerifyCodeView"
        android:label="Verify Account"
        tools:layout="@layout/verify_account_page">

        <action
            android:id="@+id/action_back_button"
            app:destination="@id/LoginSignupView" />
    </fragment>

</navigation>